AEROGARDEN_PASSWORD=
AEROGARDEN_USERNAME=
API_PASSWORD=
APPLETV_LOGIN_ID=
BEDROOM_APPLE_TV_IP=
BEDROOM_TV_IP=
BEDROOM_TV_MAC=
BHYVE_PASSWORD=
BHYVE_USERNAME=
CAMERA_DASH=http://example.com
CAMERA_URL_1=http://example.com
CAMERA_URL_2=http://example.com
CAMERA_URL_3=http://example.com
CAMERA_URL_4=http://example.com
CAMERA_URL_5=http://example.com
CAMERA_URL_6=http://example.com
CAMERA_URL_7=http://example.com
CAMERA_URL_8=http://example.com
CAMERA_URL_9=http://example.com
CLIMATE_DASH=http://example.com
DB_URL=
DESK_CAMERA_RESOURCE=http://example.com
DESK_HID_IDLE_TIME_RESOURCE=http://example.com
DISKSTATION_GUEST_PASSWORD=
DISKSTATION_NUT_PASSWORD=
ELEVATION=0
FORECAST_API_KEY=
FRIGATE_URL=http://example.com
GATEWAY_LINK=http://example.com
GRAFANA_LINK=http://example.com
GRAPHITE_LINK=http://example.com
IFTTT_KEY=
JESSE_MUSIC_ROOM_IP="0.0.0.0"
JPHONE_PUSH_TARGET=
KITCHEN_LAT=0
KITCHEN_LONG=0
LAT=0
LETSENCRYPT_EMAIL=
LETSENCRYPT_HOST=
LIVING_LAT=0
LIVING_LONG=0
LONG=0
MASTER_LAT=0
MASTER_LONG=0
MOTION_LINK=http://example.com
MPR_API_IP=
MPR_API_PORT=1
MYQ_PASSWORD=
MYQ_USERNAME=
OFFICE_APPLE_TV_IP=
OFFICE_LAT=0
OFFICE_LONG=0
OFFICE_TV_IP=
OFFICE_TV_MAC=
PERGOLA_CAMERA_STILL_IMAGE_URL=http://example.com
PERGOLA_CAMERA_STREAM_SOURCE=http://example.com
ROUTER_LINK=http://example.com
SELF_LINK=http://example.com
SLACK_API_KEY=
SLACK_URL=
SMOKEPING_LINK=http://example.com
SSL_CERTIFICATE=cert.pem
SSL_KEY=key.pem
TRUSTED_NETWORK_1=0.0.0.0/0
TRUSTED_NETWORK_2=0.0.0.0/0
TRUSTED_NETWORK_3=0.0.0.0/0
TULA_URL=http://example.com
UNIFI_IP=0.0.0.0
UNIFI_PASSWORD=bar
UNIFI_PORT=8443
UNIFI_USERNAME=foo
VERA_LINK=http://example.com
VERA_URL=http://example.com
VIRTUAL_HOST=example.com
VIRTUAL_NETWORK=
VIRTUAL_PORT=
VOLVO_PASSWORD=
VOLVO_USERNAME=
