HASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiMzAwMjk2YTEzNDc0NjU0OGM0MGE4ZDhhNWZkYzUwMyIsImlhdCI6MTc0MjIxMTk4OSwiZXhwIjoyMDU3NTcxOTg5fQ.4xry4gIw2ZQoiYa7um5pLpkt0n4fytRHzreOxn4l9uI
HASS_URL=https://home.jnewland.com

