name: sync-components
on:
  schedule:
    - cron:  '0 1 * * *'
  workflow_dispatch:
  push:
    branches: [ $default-branch ]
    paths:
      - '.github/workflows/sync-components.yml'
      - script/sync-components
jobs:
  sync-components:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: ./script/sync-components
      - uses: peter-evans/create-pull-request@v4
        with:
            token: ${{ secrets.UR_BOT_TOKEN }}
            commit-message: Update custom components
            title: Update custom components
            body: Update custom components
            branch: sync-components
